U8_SDK_VERSION_CODE=1
U8_Channel=99
U8_APPID=1
U8_APPKEY=f32fdc02123a82524eb4ea95e1383d0b
GOOGLEPLAY_PUBLICKEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuj4eajCLaJue7+A/r3SxNnvx3lJf2NFMWvIqrSlFhJXbx7Yiy3S/jwZWg7Rin4ttOhqPALGHzAFnXA9qCICgZnRG7ShUtJ6mN+VR1jJMjLEPA1reR6voYdHSKaX5fHZ/60wHL0nOl7NPm7H29FHbGaFdyTh8mSFd5sb5LEHvAlms4pugkC0VAvwUfh15FQJsyUO/W1TTZqswQoTeIpnTN600MGimfyRnwK8j9k6Ekx1+C0fK+RyRv7aFf78IGkbidfC14sHxUwFUEaPBudId7nNAEwR6wmm2UmwVPiykTL5FYpR1qj1eFXvgo7Qy0W5S8/F55s8aoZXfIuSNzs1eGQIDAQAB
GOOGLEPLAY_IS_DEBUG=true
